<!DOCTYPE html>
<html lang="fr">
<head>

  <title>Aeroclub de Chinon</title>
  <meta charset="utf-8"> 
  
  <link rel="stylesheet" href="../Aero.css" />
  <link rel="icon" href="../img/favicon.ico" />
  
</head>
<body>

	<nav id="menu">

		<ul>
		<li><a href="../acceuil/Acceuil.html"><img id="logo" src="../img/logo.png" alt="Logo" width="50"></a></li>
		<li>L'Aéroclub
			<ul>
				<li id="lien"><a href="../aeroclub/Aeroclub.html#environnement">L'Environnement</a></li>
				<li id="lien"><a href="../aeroclub/Aeroclub.html#histoire">L'Histoire</a></li>
				<li id="lien"><a href="../aeroclub/Aeroclub.html#equipe">L'Equipe</a></li>
				<li id="lien"><a href="../aeroclub/Aeroclub.html#eco-responsabilite">L'Eco-responsabilité</a></li>
			</ul>
		</li>
		<li>Les Formations
			<ul>
				<li id="lien"><a href="../formations/Formations.html#piloteUnJour">Pilote d'un jour</a></li>
				<li id="lien"><a href="../formations/Formations.html#brevetPilote">Brevet de Pilotes</a></li>
			</ul>
		</li>

		<li>Tour des Jeunes Pilotes
			<ul>
				<li id="lien"><a href="../jeunes_pilotes/JeunesPilotes.html#presentation">Presentation</a></li>
				<li id="lien"><a href="../jeunes_pilotes/JeunesPilotes.html#agenda">Agenda</a></li>
				<li id="lien"><a href="../jeunes_pilotes/JeunesPilotes.html#photos">Photos</a></li>
			</ul>
		</li>

		<li>Incursion
			<ul>
				<li id="lien"><a href="../incursion/Incursion.html#presentation">Presentation</a></li>
				<li id="lien"><a href="../incursion/Incursion.html#agenda">Agenda</a></li>
				<li id="lien"><a href="../incursion/Incursion.html#photos">Photos</a></li>
			</ul>
		</li>
		<li><a href="../avions/Avions.html">Les Avions</a></li>
		<li><a href="../contact/Contact.html">Contact</a></li>

	</nav>


	<h1 class="titre">LES FORMATIONS</h1>
	<div id="piloteUnJour">
		<h2 class="sousTitre" >PILOTE D'UN JOUR</h2>
		<p>Vous en rêviez depuis longtemps, peut-être depuis toujours, en franchissant le seuil de l'aéro-club
de Chiron, vous venez de faire un pas décisif vers la réalisation de ce rêve.
Demain à Chiron, vous découvrirez les émotions de la vie en trois dimensions, le bonheur de vivre
passionnément le plus vieux fantasme de l'homme : VOLER.
Vous ne serez plus spectateur, mais acteur, vous ne serez plus un simple terrien, mais vous
partagerez le privilège d'une poignée d'hommes et de femmes : vous serez PILOTE.
Cadeau original par excellence, nos baptêmes de l'air et vols de découverte font le bonheur de petits et
grands ! En avion ou ULM, nous vous proposons la découverte de CREIL et des châteaux de la
région... Un moment inoubliable ! En planeur, vous découvrirez les plaisirs de la glisse dans les trois
dimensions et le silence des grands espaces.</p>
	</div>
	<div id="brevetPilote">
		<h2 class="sousTitre" >BREVET DE PILOTES</h2>
		<p>L'aéro-club de Chinon agréé par la DGAC, avec une superficie de 1300m2 vous propose une formation à
la fois professionnelle et conviviale grâce à ses nombreux équipements et à son équipe de formateurs
issue du monde de l’aéronautique.</br>

Le Brevet de Base : BB
Il permet de voler seul à bord, dans un rayon de 30 km autour de l'aérodrome de départ (hors des espaces
contrôlés ou réglementés) et au delà avec les autorisations préalables.
Conditions pour l'obtention :
-Avoir 15 ans révolus le jour de l'examen en vue de l'obtention du brevet,
- Avoir passé la visite médicale auprès d'un médecin agréé,
- Subir avec succès les examens théoriques, pratiques et de radio prévus par arrêtés,
- Totaliser au moins 6 heures de vol en double commande, 4 heures en solo et 20 atterrissages.
Nous constatons dans la pratique que le Brevet de Base n'est la plupart du temps qu'une étape vers la
Licence de pilote privé, appelé PPL pour Private Pilot Licence.</br>
Le Brevet de Pilote Privé Avion : PPL
Il permet de voler sur toute l'étendue du territoire français (et de l'espace européen sous certaines
conditions) avec des passagers (à titre gratuit) dès l'âge de 17 ans.
Conditions pour l'obtention :
• Aptitude physique : Visite médicale auprès d'un médecin agréé
• Etre âgé de 17 ans
• Avoir subi une instruction au sol et en vol minimum 30 heures de vol avec instructeur et
15 heures seul à bord, dont 5 heures au moins en voyage dont au moins 1 vol en campagne d'au
moins 150 NM (270 km) au cours duquel 2 atterrissages avec arrêt complet du moteur seront

effectués sur 2 aérodromes différents de celui de départ.
• Satisfaire à une épreuve théorique
• Satisfaire à une épreuve pratique en vol, précédée d'une interrogation orale, par un testeur
désigné par l'administration de l'Aviation Civile.</br>

Licence de Pilote d'Avion Léger
Permet dès 17 ans, de voler seul à bord d'un avion monomoteur partout en Europe de jours après au moins
30 heures de vol, et avec 3 passagers maximum après 10 heures de vol supplémentaires.
Les conditions à remplir :
Pour passer les épreuves un candidat doit avoir un certificat médical valide, et être présenté par son
organisme de formation à 17 ans révolus
Il doit en outre avoir au minimum l'expérience suivante :
Au moins 30 heures de vol d'instruction dont 15 heures d'instruction au vol en double commande et 6
heures de vol en solo supervisé, dont un minimum de 3 heures de vol en campagne en solo avec au moins
1 vol en campagne d'un minimum de 150 km (80 NM), au cours duquel 1 atterrissage avec arrêt complet
sera effectué sur un aérodrome autre que l'aérodrome de départ. L’emport de passagers pourra être
autorisé après 10 heures de vol supplémentaires.</p>
	</div>

	<div id="scroll_to_top"> 
		<a href="#top"><img src="../img/scrolltop.png" alt="Retourner en haut" /></a> 
	</div>
	<div id="barre"> 
		<ul><h5>LIENS</h5>		
			<li><a href="http://www.guas-saint-cyr.com/">Usagers du terrain (GUAS)</a></li>
			<li><a href="http://www.parisaeroport.fr/groupe/groupe-et-strategie/essentiel/plateformes/autres-plateformes">ADP aviation générale</a></li>
			<li><a href="http://www.ffa-aero.fr">Fédération Française Aéronautique</a></li>
			<li><a href="http://www.developpement-durable.gouv.fr/politiques/aviation-civile">DGAC </a></li>
			<li><a href="https://www.easa.europa.eu/">European Aviation Safety Agency </a></li>
		</ul>
	</div>
	
</body>
</html>
